:tocdepth: 3
.. role:: strike

===================================
3. 運用時の操作方法（管理サイト）
===================================


.. note::

  本章の操作はシステム管理者またはグループ管理者で行います。
  
.. _set_folder_settings:

3-1. スポットに仕分け先を設定する
-------------------------------------

スポットの新規登録をするときに、仕分け先を設定します。
  メニューバーの「スポット管理」＞「スポット一覧」をクリックし、「新規登録」ボタンを押します。

.. image:: img/photokanri39.png
   :width: 70%
   :align: center
   
「スポット新規作成」画面になります。「写真の仕分け先の設定」は一番下で設定します。

.. image:: img/photokanri40.png
   :width: 70%
   :align: center
   
|

.. _see_spotpic:

3-2. アプリから送信された写真を閲覧する
-------------------------------------------

メニューバーの「スポット管理」＞「スポット一覧」の画面でスポットを選択し、一番右端の「詳細」をクリックで、スポットの詳細画面に移動します。
  スポットの件数が多い場合は検索して絞り込みます。

.. image:: img/photokanri17.png
   :width: 70%
   :align: center
   
|

スポット詳細画面は「基本情報」「顧客担当者」「写真」の３つをタブで切り替えます。
 「スポット写真」タブをクリックで、写真一覧になります。

.. image:: img/photokanri18.png
   :width: 70%
   :align: center
   
スポット名を選択しているときはすべての写真を、仕分け先項目を選択すると仕分け先ごとの写真が閲覧できます。

.. image:: img/photokanri19.png
   :width: 70%
   :align: center

.. image:: img/photokanri20.png
   :width: 70%
   :align: center
   
|

.. _edit_spotpic:

3-3. スポット写真を編集する
--------------------------------

写真をクリックすると、写真に連携している情報（メタデータ）を確認できます。

.. image:: img/photokanri21.png
   :width: 90%
   :align: center

「編集」ボタンをクリックすると、情報の一部を編集できます。「完了」ボタンで編集を完了します。

.. note::

  「撮影日時」「撮影者」などは編集できません。

|

.. image:: img/photokanri22.png
   :width: 90%
   :align: center
|

.. _edit_spotpic_tag:

3-4. スポット写真のタグ編集・ダウンロード・削除を行う
------------------------------------------------------

スポット写真をタグあり・タグなしなどでまとめて選択することができます。
 「写真タグの変更」「選択した写真のダウンロード・削除」ができます。

|

.. image:: img/photokanri23.png
   :width: 90%
   :align: center
   
上と同じ操作を「全写真ビュー」からも行うことができます。
 違う仕分けにまたがって写真を同時に選択できます。 

.. image:: img/photokanri24.png
   :width: 90%
   :align: center
   
|

.. _move_spotpic:

3-5. スポット写真を移動する
--------------------------------

写真が保存されているフォルダを移動させることができます。
移動したい仕分け先にドラッグ＆ドロップします。

.. image:: img/photokanri25.png
   :width: 90%
   :align: center
   
|

.. _change_spotpic:

3-6. スポットの仕分け先を変更する
---------------------

「仕分け先」は、スポットごとに設定します。

.. note::

  運用を開始後、写真を1度でも保存したスポットの仕分け先は変更できません。

|

.. image:: img/photokanri37.png
   :width: 90%
   :align: center
   
|

.. _download_data:

3-7. 削除・ダウンロードの操作ログをダウンロードする
---------------------

.. note::

  この操作はシステム管理者のみ実行できます。
  

メニューバー「スポット管理」タブの「操作ログダウンロード」をクリックします。

.. image:: img/photokanri26.png
   :width: 50%
   :align: center
   
「①ログイン履歴のダウンロード」はユーザーがアプリや管理サイトにログイン・ログアウトした履歴一覧を出力できます。
「②スポット写真ログのダウンロード」は写真のダウンロード・ゴミ箱移動・完全削除の履歴一覧を出力できます。

.. image:: img/photokanri27.png
   :width: 90%
   :align: center
   
