:tocdepth: 3
.. role:: strike

===================================
3. 運用時の操作方法（管理サイト）
===================================


.. note::

  本章の操作はシステム管理者またはグループ管理者で行います。
  
.. _set_folder_settings:

3-1. スポット新規登録で仕分け先を設定する
-------------------------------------

スポットの新規登録をするときに、仕分け先を設定します。
  メニューバーの「スポット管理」＞「スポット一覧」をクリックし、「新規登録」ボタンを押します。

.. image:: img/photokanri39.png
   :width: 70%
   :align: center
   
「スポット新規作成」画面になります。「写真の仕分け先の設定」は一番下で設定します。

.. image:: img/photokanri40.png
   :width: 70%
   :align: center
   
.. note::

  新規作成ではなく、登録済みのスポットに仕分け先を設定するときは、-> :ref:`change_spotpic`
   
|

.. _set_folder_csv:

3-2. スポット一括登録で仕分け先を設定する
-------------------------------------

CSVファイルインポートにより「スポット一括登録」や「スポット一括更新」をするときに、仕分け先も設定することができます。
一括登録・更新の詳しい手順については「cyzen管理サイト操作説明書」を参照してください。

「スポット管理」＞「一括登録」＞「スポット情報一括登録」を押します。

.. image:: img/photokanri323.png
   :width: 100%
   :align: center

「スポット情報一括登録」の画面で、「最新のCSVテンプレートファイルをダウンロードする」のボタンを押します。

.. image:: img/photokanri324.png
   :width: 100%
   :align: center

「spot_header_201609****」というファイルがダウンロードできます。「仕分け先」のセルに、あらかじめ登録済みの仕分け先名を入力します。

.. image:: img/photokanri322.png
   :width: 100%
   :align: center

※入力できるのは、「登録済みの仕分け名」または「未分類」「空欄」です。「未分類」「空欄」で指定した場合と、仕分け先が正しく指定されなかった場合は、「未分類」のままとなります。

.. note::

 「スポット一括更新」をするときの注意点
  | ・仕分け先が「未分類」（まだ指定されていない）のスポットのみ、更新できます。
  | ・すでに仕分け先が指定してあるスポットに他の仕分け先を指定しても、更新できません。（エラーメッセージが返されます）

|

.. _see_spotpic:

3-3. アプリから送信された写真を閲覧する
-------------------------------------------

メニューバーの「スポット管理」＞「スポット一覧」の画面でスポットを選択し、一番右端の「詳細」をクリックで、スポットの詳細画面に移動します。
  スポットの件数が多い場合は検索して絞り込みます。

.. image:: img/photokanri17.png
   :width: 70%
   :align: center
   
|

スポット詳細画面は「基本情報」「顧客担当者」「写真」の３つをタブで切り替えます。
 「スポット写真」タブをクリックで、写真一覧になります。

.. image:: img/photokanri18.png
   :width: 70%
   :align: center
   
スポット名を選択しているときはすべての写真を、仕分け先項目を選択すると仕分け先ごとの写真が閲覧できます。

.. image:: img/photokanri19.png
   :width: 70%
   :align: center

.. image:: img/photokanri20.png
   :width: 70%
   :align: center
   
|

.. _edit_spotpic:

3-4. スポット写真を編集する
--------------------------------

写真をクリックすると、写真に連携している情報（メタデータ）を確認できます。

.. image:: img/photokanri21.png
   :width: 90%
   :align: center

「編集」ボタンをクリックすると、情報の一部を編集できます。「完了」ボタンで編集を完了します。

.. note::

  「撮影日時」「撮影者」などは編集できません。

|

.. image:: img/photokanri22.png
   :width: 90%
   :align: center
|

.. _edit_spotpic_tag:

3-5. スポット写真のタグ編集・ダウンロード・削除を行う
------------------------------------------------------

スポット写真をタグあり・タグなしなどでまとめて選択することができます。
 「写真タグの変更」「選択した写真のダウンロード・削除」ができます。

.. image:: img/photokanri23.png
   :width: 90%
   :align: center
   
上と同じ操作を「全写真ビュー」からも行うことができます。
 違う仕分けにまたがって写真を同時に選択できます。 

.. image:: img/photokanri24.png
   :width: 90%
   :align: center
   
|

.. _photo_upload:

3-6. スポット写真をアップロードする
------------------------------------------------------

スポット写真として外部から画像をアップロードして保存できます。
　スポット写真閲覧画面にある「アップロード」アイコンを押します。

.. image:: img/photokanri41.png
   :width: 90%
   :align: center
   
ファイルをドラッグ＆ドロップ、またはファイルを選択します。 

.. image:: img/photokanri42.png
   :width: 90%
   :align: center

写真を閲覧できるグループを選択してから、アップロードします。

.. image:: img/photokanri380.png
   :width: 70%
   :align: center
   
|
.. _move_spotpic:

3-7. スポット写真を移動する
--------------------------------

写真が保存されているフォルダを移動させることができます。
移動したい仕分け先にドラッグ＆ドロップします。

.. image:: img/photokanri25.png
   :width: 90%
   :align: center
   
|

.. _change_spotpic:

3-8. スポットの仕分け先を変更する
---------------------

.. note::

  写真が保存されているスポットの仕分け先は、変更できません。

写真をすべて削除すると、仕分け先が変更できるようになります。
　ゴミ箱に入っている写真をすべて、完全削除します。
　
.. image:: img/photokanri381.png
   :width: 90%
   :align: center

写真がなくなると、仕分け先を変更できます。

.. image:: img/photokanri382.png
   :width: 90%
   :align: center
      
|

.. _download_data:

3-9. 操作ログをダウンロードする
---------------------

.. note::

  この操作はシステム管理者のみ実行できます。
  

メニューバー「スポット管理」タブの「操作ログダウンロード」をクリックします。

.. image:: img/photokanri26.png
   :width: 50%
   :align: center
   
「1. ログイン履歴のダウンロード」はユーザーがアプリや管理サイトにログイン・ログアウトした履歴一覧を出力できます。
「2. スポット写真ログのダウンロード」は管理サイトで写真のダウンロード・ゴミ箱移動・完全削除を行った履歴一覧を出力できます。

.. image:: img/photokanri27.png
   :width: 90%
   :align: center
   
