:tocdepth: 3
.. role:: strike

==========================
4. 写真撮影時の操作方法（アプリ）
==========================

以下はアプリ「cyzen」の写真管理機能のみの説明です。
「iPhoneアプリ操作説明書」「Androidアプリ操作説明書」も合わせてご覧ください。

|

4-1. 写真管理を始める
---------------------

アプリ「cyzen」で写真管理機能を使うときは、アプリの「ホーム画面」→「メニュー画面」→「スポット画面」と押します。

.. image:: img/photokanri30.png
   :width: 80%
   :align: center
   
スポット画面には現在地から近くにあるスポットが表示されます。
「リスト表示」と「地図表示」を切り替えられます。

.. image:: img/photokanri31.png
   :width: 80%
   :align: center
   
リスト表示の「スポット名」または地図表示の「スポットアイコン」をタップすると、「スポット詳細」に進みます。

|

4-2. スポット写真を撮影する
---------------------

「スポット詳細」画面にて左にスワイプ、または２つめの「写真」タブをタップすると、スポット写真の画面になります。
 このスポットの写真を撮るには、下の「写真」アイコンを押します。

.. image:: img/photokanri32.png
   :width: 80%
   :align: center
   

カメラに切り替わります。

  * 写真を撮る前に、「ボード」「仕分け先」「タグ」「コメント」など、写真に追加する情報を確認してから、撮りたい対象を撮影します。
  * 必要な枚数を撮影したあと、「写真を確認」をタップします。

.. image:: img/photokanri33.png
   :width: 80%
   :align: center
   

|

4-3. スポット写真を送信する
---------------------

「写真を確認」画面の画面で、送信する写真にはチェックが入っているので、確認して送信ボタンを押します。
撮影失敗などで不要の写真は「1回タップ」→「他の写真を送信」または「全て破棄」をタップで破棄されます。

.. image:: img/photokanri34.png
   :width: 80%
   :align: center
   

|

4-4. スポット写真を見る・編集する
---------------------

送信したスポット写真はWeb上に保存されます。
送信ボタンを押すと写真のフォルダに戻り、今送信した写真が保存されているのを確認できます。

.. image:: img/photokanri35.png
   :width: 80%
   :align: center
   

写真の「鉛筆」をタップで、保存されている写真を編集できます。

.. image:: img/photokanri36.png
   :width: 80%
   :align: center
   

