:tocdepth: 2
.. role:: strike

==============
1. 【写真管理】の概要
==============

【写真管理】は、ビジネスソリューション「GPS Punch!」の追加機能です。このマニュアルのほかに、本サービスの「GPS Punch!管理サイト操作説明書」も合わせてご覧ください。

1-1. 写真管理とは
=============================

GPS Punch!では位置情報つきのデータを「スポット」として登録します。具体的には「取引先」「不動産物件」「店舗」「工事現場」などをスポットとして登録し、スポットごとに訪問履歴や顧客情報などのデータを連携できます。

【写真管理】は、現場で撮影する写真をスポットに連携して効率よく管理・活用する機能です。スポットごとに保存した写真を「スポット写真」といいます。スポット写真はスポットの情報と関連付けられるので、大量の写真を簡単に管理できます。「撮影日時」「撮影者」などの情報（メタデータ）もスポット写真ごとに保存されます。

.. image:: img/photokanri01.png

|

1-2  写真管理機能の使い方
==========================================================

▼時刻・位置情報つき写真で確実に記録
不動産営業マン・現場監督・店舗巡回スタッフなどが、現場の詳細な写真を撮影、アプリから送信。位置情報・撮影日時その他のデータ（メタデータ）が確実に残せます。

▼リアルタイムで写真情報を共有
社内と社外でリアルタイムに写真を共有して現場の状況を知り、仕事をスピーディに進めることができます。

▼データを他の業務にも活用
一元管理された写真を必要に応じてダウンロードして、文書作成・データ分析など他の用途に活用できます。

.. image:: img/photokanri02.png