:tocdepth: 3
.. role:: strike

==========================
3　Web画面の運用
==========================

3-1　スポットに仕分け先を設定する
---------------------

スポットの新規登録をするときに、仕分け先を設定します。メニューバーの「スポット管理」＞「スポット一覧」をクリックし、「新規登録」ボタンを押します。

.. image:: img/photokanri39.png

「スポット新規作成」画面になります。「写真の仕分け先の設定」は一番下で設定します。

.. image:: img/photokanri40.png

|

3-2　アプリから送信された写真を閲覧する
---------------------

メニューバーの「スポット管理」＞「スポット一覧」の画面でスポットを選択肢、一番右端の「詳細」をクリックで、スポットの詳細画面になります。

スポットの件数が多い場合は検索して絞り込みます。

.. image:: img/photokanri17.png

|

スポット詳細画面は「基本情報」「顧客担当者」「写真」の３つをタブで切り替えます。「スポット写真」タブをクリックで、写真一覧になります。

.. image:: img/photokanri18.png

スポット名を選択しているときはすべての写真を、仕分け先項目を選択すると仕分け先ごとの写真が閲覧できます。

.. image:: img/photokanri19.png

.. image:: img/photokanri20.png

|

3-3　スポット写真を編集する
---------------------

写真をクリックすると、写真に連携している情報（メタデータ）を確認できます。

.. image:: img/photokanri21.png

「編集」ボタンをクリックすると、情報の一部を編集できます。「更新」ボタンで編集を完了します。
（「撮影日時」「撮影者」などは編集できません。）

.. image:: img/photokanri22.png

|

3-4　スポット写真のタグ編集・ダウンロード・削除
---------------------

スポット写真をタグあり・タグなしなどでまとめて選択することができます。
「写真タグの変更」「選択した写真のダウンロード・削除」ができます。

.. image:: img/photokanri23.png

上と同じ操作を「全写真ビュー」からも行うことができます。
違う仕分けにまたがって写真を同時に選択できます。

.. image:: img/photokanri24.png

|

3-5　スポット写真を移動する
---------------------

写真が保存されているフォルダを移動させることができます。
移動したい仕分け先にドラッグ＆ドロップします。

.. image:: img/photokanri25.png

|

3-6　スポットの仕分け先を変更する
---------------------

「仕分け先」は、スポットごとに設定します。
運用を開始後、写真が保存されているスポットの仕分け先は、一度だけ他の仕分け先に変更できます。

.. image:: img/photokanri37.png

|

3-7　データをダウンロードする
---------------------

メニューバー「スポット管理」タブの「操作ログダウンロード」をクリックします。

.. image:: img/photokanri26.png

「①ログイン履歴のダウンロード」はユーザーがアプリからログインした履歴一覧を
「②スポット写真ログのダウンロード」は写真の保存・編集・移動の履歴一覧を
それぞれ出力します。

.. image:: img/photokanri27.png

